tt_content.ucph_content_image_with_overlay >
# CTYPE: Text

tt_content.ucph_content_image_with_overlay =< lib.contentElement
tt_content.ucph_content_image_with_overlay {
	templateName = ImageOverlay
	templateRootPaths {
        101 = EXT:ucph_content_image_with_overlay/Resources/Private/Templates/
    }
    partialRootPaths {
        101 = EXT:ucph_content_image_with_overlay/Resources/Private/Partials/
    }
    layoutRootPaths {
        101 = EXT:ucph_content_image_with_overlay/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            folders.field = file_folder
            sorting.field = filelink_sorting
            as = images
        }
    }
}